TZ=Europe/Moscow

#SERVER_PORT=8080
EXTERNAL_PORT=7471

# SERVER_MS_PORT=3000
# SERVER_MS_HOST=0.0.0.0
EXTERNAL_MS_PORT=7481

# MS_S_GENERAL_SERVER_PORT=7482
# MS_S_GENERAL_SERVER_HOST=127.0.0.1
# S_GENERAL_SERVICE_TOKEN=service-token

# WPROG_URL=https://www.ystu.ru/wprog
